<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        .parent {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
    }
    .btn {
        margin-left: 30px;
        width: 100px;
        height: 100px;
    }
    .btn:active {
        background-color: lawngreen;
    }
    input {
        text-align: center;
    }
    .shop {
        visibility: hidden;
        background-color: black;
        width: 500px;
        height: 500px;
        .container {
        display: flex;
        align-items: center;
        justify-content: center;
}    
    }

    </style>
    <script>
        var clicks = 0;
        function beebee() {
            clicks++
            document.getElementById("clicksl").value = clicks
        }
        
    </script>
</head>
<body>
    <div class="parent">
        <input type="text" disabled value="0" id="clicksl">
        <button class="btn" onclick="beebee()">CLICK ME</button>
        
    </div>
    <div class="shop" id="pp">
        <button class="btt">shshsh</button>
    </div>
</body>
</html>
